23e6             # e-beam: Ee
41e-6            # e-beam: sigma_e_x
81e-6            # e-beam: sigma_e_y
5.57             # p-beam: sig (normalized)
13.59e-6         # p-beam: sigma_p (FWHM 32 um)
1.0              # p-beam: a0
1                # p-beam: iTypeEnv (laser envelope type)
1                # p-beam: modType (modification type)
0.01708          # aperture: theta_max
0.0              # aperture: start spectrum
1.2              # aperture: end spectrum
200              # simulation: Nout (number of output point in the spectrum)
8000             # simulation: Ntot 
16               # simulation: Nt (resolution in theta)
16               # simulation: Np (resolution in phi)
41               # simulation: Nx (resolution in x)
41               # simulation: Ny (resolution in y)
